"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Nh("pm_page_not_found_view");
var rog=function(a){a&1&&(_.J(0,"li"),_.L(1,"a",9),_.K())},sog=class{constructor(){this.welcomeUrl=_.psb.create().link().asString();this.cloudBrandName=_.Oi();this.consoleDocBaseUrl=_.wc(_.rAa());this.isTpc=_.Pi()}};sog.\u0275fac=function(a){return new (a||sog)};
sog.\u0275cmp=_.B({type:sog,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>["URL\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c","\uc6d0\ud558\ub294 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c \uc911 \ud558\ub098\ub97c \uc0ac\uc6a9\ud574 \ubcf4\uc138\uc694.","\ufffd0\ufffd \ud648",["linkText","\ufffd0\ufffd \ubb38\uc11c"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name",
"toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.O(3,0),_.K(),_.J(4,"p"),_.O(5,1),_.K(),_.J(6,"ul",5)(7,"li")(8,"a",6),_.O(9,2),_.K()(),_.J(10,"li")(11,
"a",7),_.rg(12,3),_.K()(),_.F(13,rog,2,0,"li",8),_.K()()());a&2&&(_.A(8),_.I("cfcRouterLink",b.welcomeUrl),_.A(),_.sg(b.cloudBrandName),_.tg(9),_.A(2),_.sg(b.cloudBrandName),_.tg(12),_.I("cfc-external-link",b.consoleDocBaseUrl),_.A(2),_.I("ngIf",!b.isTpc))},dependencies:[_.Kr,_.qn,_.kn,_.Or,_.Nr,_.zr,_.yr,_.Gt,_.Ft,_.Lt,_.Kt,_.Dt,_.Ct,_.rq],encapsulation:2});_.tog=class{};_.tog.\u0275fac=function(a){return new (a||_.tog)};_.tog.\u0275mod=_.ff({type:_.tog,id:"pm_page_not_found_view"});
_.tog.\u0275inj=_.jd({imports:[_.Pt([{path:"",component:sog}])]});_.Uf(_.tog,"pm_page_not_found_view");
_.Ph();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
