"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var wog=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},xog=function(a){const b=a.children.primary;return b?[...a.segments,...xog(b)]:a.segments};_.yog=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.OAb(a)};
_.zog=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.He(d=>d instanceof _.un||d instanceof _.Hh),_.Of(null),_.Cf(),_.He(([d,e])=>!(d instanceof _.un&&e instanceof _.un)),_.z(([,d])=>d));b=_.Be(b,"focus",{capture:!0}).pipe(_.Tf(a),_.He(([,d])=>d instanceof _.un),_.z(([,d])=>d.id),_.Of(-1));a.pipe(_.z(d=>{var e=this.router.url,f;const g=(f=this.childrenOutletContexts.getContext("primary"))==null?void 0:f.route;f=g?_.Hn(this.router,["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.Cf(),_.He(([d])=>d.event instanceof _.un)).pipe(_.Tf(b),_.He(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=xog(d.root),e=xog(e.root),e=!wog(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.yog(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.ei().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.il([_.yQa(1,(0,_.NYa)(_.Gh)),_.zQa([_.vn,Document,_.Jn])],_.zog);
}catch(e){_._DumpException(e)}
try{
_.Nh("kwg1if");
_.Ktb=class extends _.zog{constructor(){const a=_.n(_.vn),b=_.n(_.Gh),c=_.n(_.Jn);super(a,b,c)}shouldHandleNavigation(a,b){return!_.Sh(a.url).getPath().endsWith("rif-empty-page")&&!_.Sh(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};_.Ktb.\u0275fac=function(a){return new (a||_.Ktb)};_.Ktb.\u0275prov=_.l({token:_.Ktb,factory:_.Ktb.\u0275fac,providedIn:"root"});
_.Ph();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
