"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var FEe;_.GEe=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of FEe)if(e.test(a)){d=a;break a}d=_.ei().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};FEe=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var IEe=function(a){if(a&1){const b=_.p();_.J(0,"div",8)(1,"button",9);_.O(2,2);_.K();_.J(3,"button",10);_.Q("click",function(){_.q(b);const c=_.S();return _.u(HEe(c))});_.O(4,3);_.K();_.J(5,"button",11);_.U(6);_.K()()}a&2&&(a=_.S(),_.A(),_.I("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.A(4),_.I("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.A(),_.W(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))};var HEe=function(a){(0,_.Ik.windowOpen)(window,_.xc(_.Rj(_.qub)),"_blank");a.dialogRef&&a.dialogRef.close(1)},KEe=class extends _.tu{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="\uc758\uacac \ub0a8\uae30\uae30";this.SupportInterstitialDialogResult=JEe}},JEe;KEe.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Vd(KEe)))(b||KEe)}})();
KEe.\u0275cmp=_.B({type:KEe,selectors:[["ng-component"]],standalone:!1,features:[_.Xf],decls:10,vars:4,consts:()=>["\uacb0\uc81c \uad00\ub828 \ubb38\uc81c\uac00 \uc788\ub098\uc694?",_.ug("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud\ub294 \ubaa8\ub4e0 \uace0\uac1d\uc5d0\uac8c \ubb34\ub8cc \uacb0\uc81c \uc9c0\uc6d0\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc9c0\uc6d0\ud300 \ub2f4\ub2f9\uc790\uc5d0\uac8c \uacb0\uc81c \ubb38\uc758\ub97c \ud558\uac70\ub098 \uacb0\uc81c \uad00\ub828 \ubb38\uc81c\uc5d0 \ub300\ud574 \ub17c\uc758\ud558\uace0 \uc2f6\uc740 \uacbd\uc6b0 \ufffd#5\ufffd\uacb0\uc81c \uc9c0\uc6d0 \uc694\uccad \ud398\uc774\uc9c0\ufffd/#5\ufffd\ub97c \ubc29\ubb38\ud558\uc138\uc694. [\ufffd/#4\ufffd|\ufffd/#6\ufffd] [\ufffd#4\ufffd|\ufffd#6\ufffd] \uc758\uacac\uc744 \ubcf4\ub0b4\uace0 \uc2f6\uc73c\uba70 \ub2f5\ubcc0\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc138\uc694. Google Cloud\ub97c \uac1c\uc120\ud560 \uc218 \uc788\ub3c4\ub85d \ub3c4\uc6c0\uc744 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),
"\ucde8\uc18c","\uc9c0\uc6d0\ud300\uc5d0 \ubb38\uc758",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.J(0,"h1",4),_.O(1,0),_.K(),_.J(2,"div",5),_.pg(3,1),_.J(4,"p")(5,"a",6),_.Q("click",function(){return HEe(b)}),_.K()(),_.J(6,"p"),_.L(7,"strong"),
_.K(),_.qg(),_.K(),_.F(8,IEe,7,3,"div",7),_.X(9,"async"));a&2&&(_.A(7),_.sg(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.tg(3),_.A(),_.I("ngIf",_.Y(9,2,b.dialogRendered)))},dependencies:[_.kn,_.et,_.bt,_.qt,_.Cp,_.Dp,_.Fp,_.Ep,_.on],encapsulation:2});JEe={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.LEe=class{};_.LEe.\u0275fac=function(a){return new (a||_.LEe)};_.LEe.\u0275mod=_.ff({type:_.LEe,id:"pm_feedback_support_interstitial_dialog"});
_.LEe.\u0275inj=_.jd({providers:[{provide:_.Tn,useValue:{SupportInterstitialDialog:KEe}}],imports:[_.qn,_.st,_.Jp]});_.Uf(_.LEe,"pm_feedback_support_interstitial_dialog");var OEe,PEe,QEe,REe,SEe;_.NEe=new _.Ad("startFeedback",{providedIn:"root",factory:()=>{const a=window;let b;return(c,d,e)=>{b||(b=a.userfeedback?Promise.resolve(a.userfeedback):(0,_.cl)("uJz8Kc").then(()=>_.MEe));b.then(f=>{f.startFeedback(c,d,e)})}}});OEe=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.ob(a,void 0)}};
PEe=function(a){a.startFlowSubject.asObservable().pipe(_.He(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Oc(b.additionalDataConsent));a.startFeedback(b,c,window)})};QEe=function(a,b){a={authuser:a.authuser,locale:_.Qj,productId:"81381",productVersion:a.JSC$401373_initArgsService.pangularVersion,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};
REe=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.activeExperimentIds.join(",");(c=a.JSC$401373_initArgsService.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.JSC$401373_fullPageErrorService.inErrorState()?void 0:a.router.url;_.GEe(a,d,_.ei().currentPageView.path);return Object.assign({},d,b)};
SEe=function(a){return a.currentSection&&a.currentSection.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.ve(b=>b.afterClosed()),_.Rf(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:OEe(b)})}),_.He(b=>b===2)):_.x({})};
_.TEe=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},QEe(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=REe(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.bR=class{constructor(){this.analyticsService=_.n(_.vo);this.JSC$401373_authStateService=_.n(_.Zq);this.dialog=_.n(_.su);this.router=_.n(_.Jn);this.JSC$401373_initArgsService=_.n(_.uo);this.JSC$401373_fullPageErrorService=_.n(_.Xn);this.startFeedback=_.n(_.NEe);this.stateService=_.n(_.Rn);this.isTpc=_.Pi();this.themingService=_.n(_.Kp);this.JSC$401373_darkModeEnablementSignal=_.Hi(this.themingService.darkModeEnablementChanges);this.colorScheme=_.oh(()=>this.JSC$401373_darkModeEnablementSignal()?
2:1);const a=_.n(_.Jt),b=this.JSC$401373_initArgsService;this.startFlowSubject=_.Pn(this.stateService,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=_.Yq(this.JSC$401373_authStateService);this.authuser=c&&_.xk(c,1,_.Ya)||"0";this.activeExperimentIds=b.monitoredExperimentIds||[];a.currentSection.subscribe(d=>{this.currentSection=d});_.Kh()||PEe(this)}handleFeedbackClick(a,b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):
SEe(this).subscribe(()=>{const d=QEe(this,a),e=REe(this,b,c);_.TEe(this,d,e)})}};_.bR.\u0275fac=function(a){return new (a||_.bR)};_.bR.\u0275prov=_.l({token:_.bR,factory:_.bR.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var UEe=class{};UEe.\u0275fac=function(a){return new (a||UEe)};UEe.\u0275mod=_.ff({type:UEe,id:"pm_feedback_service"});UEe.\u0275inj=_.jd({providers:[{provide:_.Tn,useValue:{FeedbackService:_.bR}}],imports:[_.zq,_.LEe]});_.Uf(UEe,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Nh("pm_feedback_service");

_.Ph();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
