"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.XD=class{};_.XD.ea=function(a){return new (a||_.XD)};_.XD.Ea=_.cf({type:_.XD});_.XD.Da=_.jd({});
}catch(e){_._DumpException(e)}
try{
_.cQc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.Qh("pm_learn_button");
var dQc=function(a){if(a&1){const b=_.p();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.U(4,"async");_.U(5,"async");_.U(6,"async");_.O("click",function(){_.q(b);const c=_.P();return _.u(c.onClick())});_.L(7,"cfc-icon",6);_.J(8,"span",null,1);_.M(10,2);_.K()()()()}a&2&&(a=_.P(),_.A(2),_.Lg("selected",_.W(4,7,a.r_a)),_.I("ve",a.hH.tCd)("veClick",!0),_.Yf("aria-expanded",_.W(5,9,a.r_a)?"true":"false")("aria-pressed",_.W(6,11,a.r_a)?"true":"false")("aria-controls",a.bod))};var eQc=class extends _.z4a{};eQc.ea=(()=>{let a;return function(b){return(a||(a=_.Ud(eQc)))(b||eQc)}})();eQc.na=_.l({token:eQc,la:function(a){let b=null;if(a)b=new a;else{var c=_.xd(_.Hn);b=_.Dn(c,"globalLearnButtonBooleanStateId")}return b},va:"root"});var fQc=class extends _.gkb{};fQc.ea=(()=>{let a;return function(b){return(a||(a=_.Ud(fQc)))(b||fQc)}})();fQc.na=_.l({token:fQc,la:function(a){let b=null;a?b=new a:b=_.xd(_.br).get("learnbuttonservice-click-event");return b},va:"root"});var gQc={moduleId:"pm_learning_panel",className:"LearningPanelService"},hQc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},LE=class{constructor(){this.fa=_.n(eQc);this.ia=_.n(fQc);this.aa=_.n(_.aB);this.fXb=this.fa.Pka("learnbuttonservice-learn-button-shown",!0).pipe(_.Gf({bufferSize:1,refCount:!0}));this.r_a=this.aa.isWalkthroughOpen.pipe(_.Gf({bufferSize:1,refCount:!0}))}};LE.ea=function(a){return new (a||LE)};LE.na=_.l({token:LE,la:LE.ea,va:"root"});
var kQc=function(a){a.ia.tca.pipe(_.E(()=>a.aa.isWalkthroughOpen.pipe(_.uf())),_.Pf(a.gsb),_.Lf(a.destroyed)).subscribe(([b,c])=>{b?iQc(a):(jQc(a,c),a.aa.isWalkthroughOpen.pipe(_.Ge(Boolean),_.uf()).subscribe(d=>{d&&a.aa.focusWalkthroughContainer()}))})},iQc=function(a){_.Yc(function*(){a.Ja.sendEvent({type:"learnPanel",name:"panelClosed"});a.aa.closeWalkthrough();yield lQc(a);a.da.V9c(!1)})},jQc=function(a,b){_.Yc(function*(){b&&(a.Ja.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield lQc(a),
a.da.V9c(!0),a.aa.launchWalkthrough({tutorialId:_.cQc(b),autoOpen:!0}))})},lQc=function(a){return _.Yc(function*(){a.da||(a.da=yield _.Zi(a.ha,hQc))})},mQc=class extends LE{constructor(){super();this.ha=_.n(_.Yi);this.Ja=_.n(_.lo);this.ka=_.n(_.qt);this.destroyed=new _.Af;this.jf=null;this.gsb=_.ye(()=>_.Zi(this.ha,gQc)).pipe(_.E(a=>a.gsb),_.Gf({bufferSize:1,refCount:!0}));this.ma=this.ka.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.re([this.ma,this.gsb]).pipe(_.Lf(this.destroyed)).subscribe(([a,
b])=>{a?this.fa.set("learnbuttonservice-learn-button-shown",!!b):this.fa.set("learnbuttonservice-learn-button-shown",!1)});kQc(this)}Ka(){this.destroyed.next();this.destroyed.complete()}};mQc.ea=function(a){return new (a||mQc)};mQc.na=_.l({token:mQc,la:mQc.ea,va:"root"});var nQc=class extends LE{};nQc.ea=(()=>{let a;return function(b){return(a||(a=_.Ud(nQc)))(b||nQc)}})();nQc.na=_.l({token:nQc,la:()=>_.Nh()?_.n(LE):_.n(mQc),va:"root"});var oQc=new _.Vp("45413280",!0);var pQc={moduleId:"pm_learning_panel",className:"LearningPanelService"},qQc=class{constructor(){this.Ja=_.n(_.lo);this.aa=_.n(_.rt);_.n(_.aB);this.Pj=_.n(_.Yi);this.location=_.n(_.Ci);this.fa=_.n(_.fr);this.Lb=_.n(_.Hn);_.ci(oQc);this.da=_.ye(()=>_.Zi(this.Pj,pQc)).pipe(_.E(a=>a.gsb));this.ha=this.da.pipe(_.E(()=>_.msb(this.aa,_.ksb(this.aa))),_.E(a=>a?this.fa.mY(a):_.x(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||
"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Gf({bufferSize:1,refCount:!0}));_.re([this.da,this.ha]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.Uj("{PRODUCT_NAME} \uc54c\uc544\ubcf4\uae30",{PRODUCT_NAME:b}):"\uc81c\ud488 \uc54c\uc544\ubcf4\uae30";return{title:b,id:a.id}}),_.Gf({bufferSize:1,refCount:!0}));new _.Cn("help_assistant_enabled");this.ia=_.Fn(this.Lb,"help_assistant_clicked");this.ia.asObservable();this.jf=null}};
qQc.ea=function(a){return new (a||qQc)};qQc.na=_.l({token:qQc,la:qQc.ea,va:"root"});var rQc=["learnButton"],sQc=class{constructor(){this.da=_.n(nQc);_.n(qQc);this.fa=_.n(_.vB);this.hH={tCd:120908};this.aa=!1;this.bod="pan-shell-help-panel";this.fXb=this.da.fXb;this.r_a=this.da.r_a}set Ple(a){a&&this.aa&&(a.nativeElement.focus(),this.aa=!1)}onClick(){_.Woc(this.fa,{isOpen:!1});setTimeout(()=>{this.da.ia.emit();this.aa=!0},0)}};sQc.ea=function(a){return new (a||sQc)};
sQc.ua=_.B({type:sQc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Bg(rQc,5,_.Wd);if(a&2){let c;_.Dg(c=_.Eg())&&(b.Ple=c.first)}},standalone:!1,ta:2,vars:3,wa:()=>[["learnButton",""],["collapsibleText",""],"\uc54c\uc544\ubcf4\uae30",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","\uc54c\uc544\ubcf4\uae30 \ud328\ub110 \uc5f4\uae30 \ub610\ub294 \ub2eb\uae30",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.F(0,dQc,11,13,"cfc-action-bar-content",3),_.U(1,"async"));a&2&&_.I("ngIf",_.W(1,1,b.fXb))},dependencies:[_.CA,_.mr,_.xr,_.Mz,_.Zm,_.Up,_.Os,_.Ls,_.$s,_.en],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],Ba:0});var tQc=class{};tQc.ea=function(a){return new (a||tQc)};tQc.Ea=_.cf({type:tQc,id:"pm_learn_button"});tQc.Da=_.jd({providers:[{La:_.Jn,Db:{LearnButton:sQc}}],imports:[_.DA,_.mu,_.XD,_.gn,_.lq,_.Xp,_.bt]});_.Qf(tQc,"pm_learn_button");
_.Rh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
