"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Zng=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.Nh("pm_learn_button");
var $ng=function(a){if(a&1){const b=_.p();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.X(4,"async");_.X(5,"async");_.X(6,"async");_.Q("click",function(){_.q(b);const c=_.S();return _.u(c.onClick())});_.L(7,"cfc-icon",6);_.J(8,"span",null,1);_.O(10,2);_.K()()()()}a&2&&(a=_.S(),_.A(2),_.Ng("selected",_.Y(4,7,a.isNeosOpen)),_.I("ve",a.veIds.NeosLearnButton)("veClick",!0),_.bg("aria-expanded",_.Y(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.Y(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var aog=class extends _.Ln{};aog.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Vd(aog)))(b||aog)}})();aog.\u0275prov=_.l({token:aog,factory:function(a){let b=null;if(a)b=new a;else{var c=_.yd(_.Rn);b=_.Nn(c,"globalLearnButtonBooleanStateId")}return b},providedIn:"root"});var bog=class extends _.Qjb{};bog.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Vd(bog)))(b||bog)}})();bog.\u0275prov=_.l({token:bog,factory:function(a){let b=null;a?b=new a:b=_.yd(_.qr).get("learnbuttonservice-click-event");return b},providedIn:"root"});var cog={moduleId:"pm_learning_panel",className:"LearningPanelService"},dog={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},eog=class{constructor(){this.JSC$407988_booleanState=_.n(aog);this.learnButtonClickNotification=_.n(bog);this.JSC$407988_embeddedToolsService=_.n(_.Hv);this.isLearnButtonVisible=this.JSC$407988_booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Jf({bufferSize:1,refCount:!0}));this.isNeosOpen=
this.JSC$407988_embeddedToolsService.isWalkthroughOpen.pipe(_.Jf({bufferSize:1,refCount:!0}))}};eog.\u0275fac=function(a){return new (a||eog)};eog.\u0275prov=_.l({token:eog,factory:eog.\u0275fac,providedIn:"root"});
var hog=function(a){a.learnButtonClickNotification.onEmit.pipe(_.E(()=>a.JSC$407988_embeddedToolsService.isWalkthroughOpen.pipe(_.xf())),_.Tf(a.relevantLearningContent),_.Pf(a.destroyed)).subscribe(([b,c])=>{b?fog(a):(gog(a,c),a.JSC$407988_embeddedToolsService.isWalkthroughOpen.pipe(_.He(Boolean),_.xf()).subscribe(d=>{d&&a.JSC$407988_embeddedToolsService.focusWalkthroughContainer()}))})},fog=function(a){_.Zc(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.JSC$407988_embeddedToolsService.closeWalkthrough();
yield iog(a);a.JSC$407994_learningPanelPreferenceService.updateShouldOpenPanel(!1)})},gog=function(a,b){_.Zc(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield iog(a),a.JSC$407994_learningPanelPreferenceService.updateShouldOpenPanel(!0),a.JSC$407988_embeddedToolsService.launchWalkthrough({tutorialId:_.Zng(b),autoOpen:!0}))})},iog=function(a){return _.Zc(function*(){a.JSC$407994_learningPanelPreferenceService||(a.JSC$407994_learningPanelPreferenceService=yield _.Zi(a.JSC$407994_deferredLoader,
dog))})},jog=class extends eog{constructor(){super();this.JSC$407994_deferredLoader=_.n(_.Yi);this.analyticsService=_.n(_.vo);this.JSC$407994_uiShellStateService=_.n(_.Ht);this.destroyed=new _.Df;this.logger=null;this.relevantLearningContent=_.ye(()=>_.Zi(this.JSC$407994_deferredLoader,cog)).pipe(_.E(a=>a.relevantLearningContent),_.Jf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.JSC$407994_uiShellStateService.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.ue([this.isUiShellStateNormal,
this.relevantLearningContent]).pipe(_.Pf(this.destroyed)).subscribe(([a,b])=>{a?this.JSC$407988_booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.JSC$407988_booleanState.set("learnbuttonservice-learn-button-shown",!1)});hog(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};jog.\u0275fac=function(a){return new (a||jog)};jog.\u0275prov=_.l({token:jog,factory:jog.\u0275fac,providedIn:"root"});var kog=class extends eog{};
kog.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Vd(kog)))(b||kog)}})();kog.\u0275prov=_.l({token:kog,factory:()=>_.Kh()?_.n(eog):_.n(jog),providedIn:"root"});var log=new _.jq("45413280",!0);var mog={moduleId:"pm_learning_panel",className:"LearningPanelService"},nog=class{constructor(){this.analyticsService=_.n(_.vo);this.JSC$407999_currentRouteParser=_.n(_.It);_.n(_.Hv);this.loader=_.n(_.Yi);this.location=_.n(_.Ai);this.JSC$407999_sectionsRegistry=_.n(_.ur);this.stateService=_.n(_.Rn);_.ai(log);this.relevantContent=_.ye(()=>_.Zi(this.loader,mog)).pipe(_.E(a=>a.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.E(()=>_.asb(this.JSC$407999_currentRouteParser,
_.Zrb(this.JSC$407999_currentRouteParser))),_.E(a=>a?this.JSC$407999_sectionsRegistry.getSection(a):_.x(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Jf({bufferSize:1,refCount:!0}));_.ue([this.relevantContent,this.currentSectionTitle]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.Zj("{PRODUCT_NAME} \uc54c\uc544\ubcf4\uae30",
{PRODUCT_NAME:b}):"\uc81c\ud488 \uc54c\uc544\ubcf4\uae30";return{title:b,id:a.id}}),_.Jf({bufferSize:1,refCount:!0}));new _.Mn("help_assistant_enabled");this.startHelpAssistantSubject=_.Pn(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}};nog.\u0275fac=function(a){return new (a||nog)};nog.\u0275prov=_.l({token:nog,factory:nog.\u0275fac,providedIn:"root"});var oog=["learnButton"],pog=class{constructor(){this.learnButtonService=_.n(kog);_.n(nog);this.JSC$408004_duetService=_.n(_.Sw);this.veIds={NeosLearnButton:120908};this.JSC$408004_hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.JSC$408004_hasBeenClicked&&(a.nativeElement.focus(),this.JSC$408004_hasBeenClicked=!1)}onClick(){_.pRb(this.JSC$408004_duetService,
{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.JSC$408004_hasBeenClicked=!0},0)}};pog.\u0275fac=function(a){return new (a||pog)};
pog.\u0275cmp=_.B({type:pog,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Dg(oog,5,_.Xd);if(a&2){let c;_.Fg(c=_.Gg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"\uc54c\uc544\ubcf4\uae30",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","\uc54c\uc544\ubcf4\uae30 \ud328\ub110 \uc5f4\uae30 \ub610\ub294 \ub2eb\uae30",1,"help-panel-toggle-button",3,"click","ve","veClick"],
"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,b){a&1&&(_.F(0,$ng,11,13,"cfc-action-bar-content",3),_.X(1,"async"));a&2&&_.I("ngIf",_.Y(1,1,b.isLearnButtonVisible))},dependencies:[_.tz,_.Br,_.Mr,_.ez,_.kn,_.iq,_.et,_.bt,_.qt,_.on],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],
changeDetection:0});var qog=class{};qog.\u0275fac=function(a){return new (a||qog)};qog.\u0275mod=_.ff({type:qog,id:"pm_learn_button"});qog.\u0275inj=_.jd({providers:[{provide:_.Tn,useValue:{LearnButton:pog}}],imports:[_.uz,_.Du,_.QM,_.qn,_.zq,_.lq,_.st]});_.Uf(qog,"pm_learn_button");
_.Ph();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
