"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var qpc;_.rpc=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of qpc)if(e.test(a)){d=a;break a}d=_.gi().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};qpc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var tpc=function(a){if(a&1){const b=_.p();_.J(0,"div",8)(1,"button",9);_.M(2,2);_.K();_.J(3,"button",10);_.O("click",function(){_.q(b);const c=_.P();return _.u(spc(c))});_.M(4,3);_.K();_.J(5,"button",11);_.R(6);_.K()()}a&2&&(a=_.P(),_.A(),_.I("matDialogClose",a.olc.CANCEL),_.A(4),_.I("matDialogClose",a.olc.Nqd),_.A(),_.T(" ",a.Pic," "))},upc={type:2,suffix:"/contact/cloud_platform_billing"};var spc=function(a){(0,_.Dk.windowOpen)(window,_.wc(_.Oj(upc)),"_blank");a.Sb&&a.Sb.close(1)},wpc=class extends _.cu{constructor(){super(...arguments);this.Pic="\uc758\uacac \ub0a8\uae30\uae30";this.olc=vpc}},vpc;wpc.ea=(()=>{let a;return function(b){return(a||(a=_.Ud(wpc)))(b||wpc)}})();
wpc.ua=_.B({type:wpc,selectors:[["ng-component"]],standalone:!1,features:[_.Tf],ta:10,vars:4,wa:()=>["\uacb0\uc81c \uad00\ub828 \ubb38\uc81c\uac00 \uc788\ub098\uc694?",_.rg("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud\ub294 \ubaa8\ub4e0 \uace0\uac1d\uc5d0\uac8c \ubb34\ub8cc \uacb0\uc81c \uc9c0\uc6d0\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc9c0\uc6d0\ud300 \ub2f4\ub2f9\uc790\uc5d0\uac8c \uacb0\uc81c \ubb38\uc758\ub97c \ud558\uac70\ub098 \uacb0\uc81c \uad00\ub828 \ubb38\uc81c\uc5d0 \ub300\ud574 \ub17c\uc758\ud558\uace0 \uc2f6\uc740 \uacbd\uc6b0 \ufffd#5\ufffd\uacb0\uc81c \uc9c0\uc6d0 \uc694\uccad \ud398\uc774\uc9c0\ufffd/#5\ufffd\ub97c \ubc29\ubb38\ud558\uc138\uc694. [\ufffd/#4\ufffd|\ufffd/#6\ufffd] [\ufffd#4\ufffd|\ufffd#6\ufffd] \uc758\uacac\uc744 \ubcf4\ub0b4\uace0 \uc2f6\uc73c\uba70 \ub2f5\ubcc0\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc138\uc694. Google Cloud\ub97c \uac1c\uc120\ud560 \uc218 \uc788\ub3c4\ub85d \ub3c4\uc6c0\uc744 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),"\ucde8\uc18c",
"\uc9c0\uc6d0\ud300\uc5d0 \ubb38\uc758",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.J(0,"h1",4),_.M(1,0),_.K(),_.J(2,"div",5),_.mg(3,1),_.J(4,"p")(5,"a",6),_.O("click",function(){return spc(b)}),_.K()(),_.J(6,"p"),_.L(7,"strong"),_.K(),_.ng(),
_.K(),_.F(8,tpc,7,3,"div",7),_.U(9,"async"));a&2&&(_.A(7),_.pg(b.Pic),_.qg(3),_.A(),_.I("ngIf",_.W(9,2,b.Mha)))},dependencies:[_.Zm,_.Os,_.Ls,_.$s,_.pp,_.qp,_.sp,_.rp,_.en],encapsulation:2});vpc={CANCEL:0,HUe:1,Nqd:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.xpc=class{};_.xpc.ea=function(a){return new (a||_.xpc)};_.xpc.Ea=_.cf({type:_.xpc,id:"pm_feedback_support_interstitial_dialog"});_.xpc.Da=_.jd({providers:[{La:_.Jn,Db:{SupportInterstitialDialog:wpc}}],imports:[_.gn,_.bt,_.wp]});
_.Qf(_.xpc,"pm_feedback_support_interstitial_dialog");var Apc,Bpc,Cpc,Dpc,Epc;_.zpc=new _.zd("startFeedback",{va:"root",la:()=>{const a=window;let b;return(c,d,e)=>{b||(b=a.userfeedback?Promise.resolve(a.userfeedback):(0,_.Yk)("uJz8Kc").then(()=>_.ypc));b.then(f=>{f.startFeedback(c,d,e)})}}});Apc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.pb(a,void 0)}};
Bpc=function(a){a.da.asObservable().pipe(_.Ge(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Lc(b.additionalDataConsent));a.startFeedback(b,c,window)})};Cpc=function(a,b){a={authuser:a.authuser,locale:_.Nj,productId:"81381",productVersion:a.aa.ela,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};
Dpc=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.ka.join(",");(c=a.aa.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.ia.inErrorState()?void 0:a.router.url;_.rpc(a,d,_.gi().currentPageView.path);return Object.assign({},d,b)};
Epc=function(a){return a.un&&a.un.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.se(b=>b.Qd()),_.Nf(b=>{a.Ja.sendEvent({type:"feedback_support_interstitial_dialog_result",name:Apc(b)})}),_.Ge(b=>b===2)):_.x({})};
_.Fpc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},Cpc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=Dpc(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.Ja.sendEvent({type:"Leave",name:"feedback"});a.da.next({configuration:b,productData:c})};
_.CB=class{constructor(){this.Ja=_.n(_.lo);this.fa=_.n(_.Kq);this.dialog=_.n(_.bu);this.router=_.n(_.An);this.aa=_.n(_.ko);this.ia=_.n(_.Mn);this.startFeedback=_.n(_.zpc);this.Lb=_.n(_.Hn);this.Ck=_.Qi();this.Rc=_.n(_.xp);this.ha=_.Ji(this.Rc.aa);this.colorScheme=_.lh(()=>this.ha()?2:1);const a=_.n(_.st),b=this.aa;this.da=_.Fn(this.Lb,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=_.Sgb(this.fa);this.authuser=c&&_.sk(c,1,_.Za)||"0";this.ka=b.ha||[];a.un.subscribe(d=>
{this.un=d});_.Nh()||Bpc(this)}Bsa(a,b,c="cloud"){this.Ck?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):Epc(this).subscribe(()=>{const d=Cpc(this,a),e=Dpc(this,b,c);_.Fpc(this,d,e)})}};_.CB.ea=function(a){return new (a||_.CB)};_.CB.na=_.l({token:_.CB,la:_.CB.ea,va:"root"});
}catch(e){_._DumpException(e)}
try{
var VPc=class{};VPc.ea=function(a){return new (a||VPc)};VPc.Ea=_.cf({type:VPc,id:"pm_feedback_service"});VPc.Da=_.jd({providers:[{La:_.Jn,Db:{FeedbackService:_.CB}}],imports:[_.lq,_.xpc]});_.Qf(VPc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Qh("pm_feedback_service");

_.Rh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
