"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.Qh("ym1b0b");
var Mfj=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.fe?d:_.x(d)});return _.re(a).pipe(_.z(d=>Object.assign({},...d)))},Nfj=function(a){return a},Ofj=function(a){return _.RKb(a,20,"\u2026")},Pfj=function(a){return _.SKb(a,20,"\u2026")},Qfj=function(a){return[[a.resource,Pfj],[a.tabName,Nfj],[a.page,Nfj],[a.section,
Ofj],[a.purview,Ofj],[a.console,Nfj]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Rfj=class{constructor(){this.segments=_.n(_.MBb).getConfig("config.logo").pipe(_.z(a=>({console:a.k0d})))}};Rfj.ea=function(a){return new (a||Rfj)};Rfj.na=_.l({token:Rfj,la:Rfj.ea,va:"root"});var Sfj=class{constructor(){const a=_.n(_.An);this.da=a.events.pipe(_.Ge(b=>b instanceof _.ln));this.aa=a.events.pipe(_.Ge(b=>b instanceof _.Kh||b instanceof _.Mh));this.inProgress=_.Fe(_.x(!1),this.da.pipe(_.of(!0)),this.aa.pipe(_.of(!1))).pipe(_.rf())}};Sfj.ea=function(a){return new (a||Sfj)};Sfj.na=_.l({token:Sfj,la:Sfj.ea,va:"root"});var Ufj=class{constructor(){this.cache=_.n(Tfj);this.state=new _.Gh("None");this.da=new _.Gh("None");this.aa=new _.Gh(!1);this.cache.has("state")||this.setState("Loading");this.cache.bo("state",!0).pipe(_.z(a=>()=>a),_.Kf(()=>this.cache.get("state")),_.z(a=>a()),_.Ge(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.da.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.da.next(a):this.cache.set("state",
a)}inErrorState(){return this.aa.getValue()}};Ufj.ea=function(a){return new (a||Ufj)};Ufj.na=_.l({token:Ufj,la:Ufj.ea,va:"root"});var Tfj=class extends _.z4a{};Tfj.ea=(()=>{let a;return function(b){return(a||(a=_.Ud(Tfj)))(b||Tfj)}})();Tfj.na=_.l({token:Tfj,la:function(a){let b=null;a?b=new a:b=_.xd(_.rq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},va:"root"});var Vfj=class{constructor(){var a=_.n(_.Lz),b=_.n(Ufj);a=a.ha.pipe(_.Kf(null));b=b.aa.pipe(_.Ge(c=>c),_.of("Error"));this.segments=_.Fe(a,b).pipe(_.rf(),_.z(c=>({page:c||void 0})),_.Gf(1))}};Vfj.ea=function(a){return new (a||Vfj)};Vfj.na=_.l({token:Vfj,la:Vfj.ea,va:"root"});var Wfj=class{constructor(){this.segments=_.n(_.rv).ph.pipe(_.z(a=>({purview:a.getDisplayName()})))}};Wfj.ea=function(a){return new (a||Wfj)};Wfj.na=_.l({token:Wfj,la:Wfj.ea,va:"root"});var Xfj=class{constructor(){const a=_.n(Sfj),b=_.n(_.Fh);this.segments=_.xe(_.x(b.root.snapshot),a.aa.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(Mfj))}};Xfj.ea=function(a){return new (a||Xfj)};Xfj.na=_.l({token:Xfj,la:Xfj.ea,va:"root"});var Yfj=class{constructor(){const a=_.n(Sfj),b=_.n(_.st);this.segments=_.xe(b.un.pipe(_.Ge(c=>c!==void 0),_.uf()),b.un.pipe(_.Zpa(a.aa))).pipe(_.z(c=>c?{section:c.name}:{}))}};Yfj.ea=function(a){return new (a||Yfj)};Yfj.na=_.l({token:Yfj,la:Yfj.ea,va:"root"});_.Ek("[Title] Title Effects initialized");_.Ek("[Title] Title segments set",_.Fk());var Zfj=_.cv("[Title] Title segments set shared",_.Fk());_.Wtb=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.aa=c;this.store=d;this.fa=t;_.Nh()||(this.da=_.n(_.Bj));a=_.re(_.xe(_.x({}),h.segments),_.xe(_.x({}),r.segments),_.xe(_.x({}),g.segments),_.xe(_.x({}),m.segments),_.xe(_.x({}),e.segments));this.titleSegments=_.re(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Ee:_.x(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.Nh()?!this.router.url.includes("rif-empty-page"):!this.da.Ga||this.aa.inErrorState()){var w=
this.title,y=Qfj(v);w.aa.title=y||"";this.store.dispatch(Zfj({titleSegments:v}));this.fa.next(v)}})}};_.Wtb.ea=function(a){return new (a||_.Wtb)(_.xd(_.An),_.xd(_.D2a),_.xd(_.Mn),_.xd(_.Mk),_.xd(Rfj),_.xd(Sfj),_.xd(Vfj),_.xd(Wfj),_.xd(Xfj),_.xd(Yfj),_.xd(_.Zgc))};_.Wtb.na=_.l({token:_.Wtb,la:_.Wtb.ea,va:"root"});
_.Rh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
