"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Nh("ym1b0b");
var tzl=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.ge?d:_.x(d)});return _.ue(a).pipe(_.z(d=>Object.assign({},...d)))},uzl=function(a){return a},vzl=function(a){return _.U4c(a,20,"\u2026")},wzl=function(a){return _.V4c(a,20,"\u2026")},xzl=function(a){return[[a.resource,wzl],[a.tabName,uzl],[a.page,uzl],[a.section,
vzl],[a.purview,vzl],[a.console,uzl]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},yzl=class{constructor(){this.segments=_.n(_.aBb).getConfig("config.logo").pipe(_.z(a=>({console:a.consoleTitle})))}};yzl.\u0275fac=function(a){return new (a||yzl)};yzl.\u0275prov=_.l({token:yzl,factory:yzl.\u0275fac,providedIn:"root"});var zzl=class{constructor(){const a=_.n(_.Jn);this.starts=a.events.pipe(_.He(b=>b instanceof _.un));this.ends=a.events.pipe(_.He(b=>b instanceof _.Hh||b instanceof _.Jh));this.inProgress=_.Ge(_.x(!1),this.starts.pipe(_.rf(!0)),this.ends.pipe(_.rf(!1))).pipe(_.uf())}};zzl.\u0275fac=function(a){return new (a||zzl)};zzl.\u0275prov=_.l({token:zzl,factory:zzl.\u0275fac,providedIn:"root"});var Bzl=class{constructor(){this.cache=_.n(Azl);this.state=new _.Dh("None");this.storedState=new _.Dh("None");this.inError=new _.Dh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.z(a=>()=>a),_.Of(()=>this.cache.get("state")),_.z(a=>a()),_.He(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};Bzl.\u0275fac=function(a){return new (a||Bzl)};Bzl.\u0275prov=_.l({token:Bzl,factory:Bzl.\u0275fac,providedIn:"root"});var Azl=class extends _.Ln{};Azl.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Vd(Azl)))(b||Azl)}})();Azl.\u0275prov=_.l({token:Azl,factory:function(a){let b=null;a?b=new a:b=_.yd(_.Fq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},providedIn:"root"});var Czl=class{constructor(){var a=_.n(_.bz),b=_.n(Bzl);a=a.defaultActionBarTitle.pipe(_.Of(null));b=b.inError.pipe(_.He(c=>c),_.rf("Error"));this.segments=_.Ge(a,b).pipe(_.uf(),_.z(c=>({page:c||void 0})),_.Jf(1))}};Czl.\u0275fac=function(a){return new (a||Czl)};Czl.\u0275prov=_.l({token:Czl,factory:Czl.\u0275fac,providedIn:"root"});var Dzl=class{constructor(){this.segments=_.n(_.rw).latestPurviewObservable.pipe(_.z(a=>({purview:a.getDisplayName()})))}};Dzl.\u0275fac=function(a){return new (a||Dzl)};Dzl.\u0275prov=_.l({token:Dzl,factory:Dzl.\u0275fac,providedIn:"root"});var Ezl=class{constructor(){const a=_.n(zzl),b=_.n(_.Ch);this.segments=_.xe(_.x(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(tzl))}};Ezl.\u0275fac=function(a){return new (a||Ezl)};Ezl.\u0275prov=_.l({token:Ezl,factory:Ezl.\u0275fac,providedIn:"root"});var Fzl=class{constructor(){const a=_.n(zzl),b=_.n(_.Jt);this.segments=_.xe(b.currentSection.pipe(_.He(c=>c!==void 0),_.xf()),b.currentSection.pipe(_.Wpa(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};Fzl.\u0275fac=function(a){return new (a||Fzl)};Fzl.\u0275prov=_.l({token:Fzl,factory:Fzl.\u0275fac,providedIn:"root"});_.Jk("[Title] Title Effects initialized");_.Jk("[Title] Title segments set",_.Kk());var Gzl=_.bw("[Title] Title segments set shared",_.Kk());_.Jtb=class{constructor(a,b,c,d,e,f,g,k,m,r,t){this.router=a;this.title=b;this.JSC$427270_fullPageErrorService=c;this.store=d;this.JSC$427270_titleSegmentsSubject=t;_.Kh()||(this.JSC$427270_sandboxManager=_.n(_.Ej));a=_.ue(_.xe(_.x({}),k.segments),_.xe(_.x({}),r.segments),_.xe(_.x({}),g.segments),_.xe(_.x({}),m.segments),_.xe(_.x({}),e.segments));this.titleSegments=_.ue(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Fe:_.x(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.Kh()?
!this.router.url.includes("rif-empty-page"):!this.JSC$427270_sandboxManager.rifFeatureActive||this.JSC$427270_fullPageErrorService.inErrorState()){var w=this.title,y=xzl(v);w.JSC$381479__doc.title=y||"";this.store.dispatch(Gzl({titleSegments:v}));this.JSC$427270_titleSegmentsSubject.next(v)}})}};_.Jtb.\u0275fac=function(a){return new (a||_.Jtb)(_.yd(_.Jn),_.yd(_.n2a),_.yd(_.Xn),_.yd(_.Rk),_.yd(yzl),_.yd(zzl),_.yd(Czl),_.yd(Dzl),_.yd(Ezl),_.yd(Fzl),_.yd(_.jJb))};
_.Jtb.\u0275prov=_.l({token:_.Jtb,factory:_.Jtb.\u0275fac,providedIn:"root"});
_.Ph();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
